SECRET_KEY = touchepasamsaauto
DATABASE_URL = sqlite:///amsaauto.db
REDIS_URL = redis://localhost:6379/0
UPLOAD_FOLDER = static/itemImages

REDIS_URL=redis://localhost:6379/0
CACHE_TIMEOUT=300  # 5 minutes (in seconds)
